<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AP/DOCUMENTS</title>
    <style>
        body{
            background: url("https://www.travelandleisure.com/thmb/N_r_xMvHfYjCHgZE-9bAWNiVAwU=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/TAL-conrad-maldives-rangali-island-MALDIVESHOTELS1024-6dfdeac00fec4f69893e7576b5896da9.jpg") no-repeat center center fixed;
        }
        nav {
            background-color: #050647;
            color: white;
            padding: 10px 0;
        }
        nav ul {
            list-style: none;
            padding: 0;
            text-align: center;
        }
        nav ul li {
            display: inline;
            margin: 0 15px;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
            font-weight: bold;
        }
        
        
    </style>
</head>
<body>
    <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="hotels.html">Hotels & Resorts</a></li>
      <li><a href="info.html">Travel Info</a></li>
    </ul>
  </nav>
   
    <h1 style="color:rgb(4, 15, 63);">PLACE?</h1>
    <form action="abc.html" class="inline" 
    >
    <button class="float-center submit-button;" >Home</button>
    </form>
    <ul>
        <li>MANALI</li>
        <li>MUMBAI</li>
        <li>KOLKATA</li>
        <li>CHENNAI</li>
        <li>BANGALORE</li>
        <li>HYDERABAD</li>
        <li>PUNE</li>
        <li>JAIPUR</li>
    </ul>
    <div class="login-container">
    <h2>Login</h2>
    <form action="home.html" method="post">
      <input type="text" name="username" placeholder="Enter Username or Email" required>
      <input type="password" name="password" placeholder="Enter Password" required>
      <button type="submit">Login</button>
    </form>
    <p>Don't have an account? <a href="#">Register</a></p>
  </div>
    
    
</body>
</html>